==========================================================
    DIAGRAMA DE BARRAS - EVOLUCION DE VENTAS MENSUALES    
==========================================================

Abril: #####################################
Ventas: 160865

Agosto: ####################################
Ventas: 156214

Diciembre: ######################################
Ventas: 164511

Enero: ##################################
Ventas: 149987

Febrero: ###############################
Ventas: 136051

Julio: #################################
Ventas: 146260

Junio: ################################
Ventas: 139237

Marzo: ###################################
Ventas: 155495

Mayo: ##################################
Ventas: 150351

Noviembre: ###################################
Ventas: 152739

Octubre: #############################
Ventas: 127380

Septiembre: ########################################
Ventas: 173024

====================================================================
  NOTA: Se calcula el grafico en base al mes con mayor facturacion  
====================================================================
